# Viz-TrinoFed

./: .env.template  .gitattributes  .gitignore  README.md  SETUP.md  docker-compose.yml  index.html  kafka-events.json  package-lock.json  package.json  test-query.sh  tsconfig.json
architecture_devPlan/: final_development_plan.md
backend/: .gitignore  JSON_PLAN_PARSING_IMPLEMENTATION.md  README.md  pom.xml  run.sh
backend/src/main/java/com/trinofed/parser/: TrinoKafkaParserApplication.java
backend/src/main/java/com/trinofed/parser/config/: CorsConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
backend/src/main/java/com/trinofed/parser/consumer/: TrinoEventConsumer.java
backend/src/main/java/com/trinofed/parser/controller/: DatabaseController.java  DatabaseOperationsController.java  QueryController.java
backend/src/main/java/com/trinofed/parser/model/: Database.java  QueryEvent.java  QueryTree.java  QueryTreeNode.java  TrinoEventWrapper.java
backend/src/main/java/com/trinofed/parser/model/plan/: PlanEstimate.java  PlanNode.java  PlanOutput.java
backend/src/main/java/com/trinofed/parser/service/: DatabaseCatalogService.java  DatabaseService.java  QueryEventService.java  QueryPlanParser.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/trinofed/parser/: TrinoKafkaParserApplicationTests.java
docs/: SETUP.md  TESTING.md
examples/postgres/: 01_create_schema.sql  02_seed_data.sql  03_trino_queries.sql
init-data/: README.md  mongo-init.js  postgres-init.sql
k8sDeployments/: 2workersVs1workers.txt  delete-1worker.sh  delete-2workers.sh  deploy-1worker.sh  deploy-2workers.sh  deployment.yaml  k8sInstructions.md  k8sInstructions.txt  kafka-1podevents.json  kafka-1workerevents.json  kafka-2workerevents.json  kafka-deployment.yaml  kafka-events.json  kafkaZoo.yaml  log.txt  mongodb-deployment.yaml  postgres-deployment.yaml  trino-deployment.txt  trino-deployment.yaml  trino-deployment2workers.yaml  zookeeper-deployment.yaml
src/: App.tsx  NavButton.tsx  index.css  main.tsx
src/components/: Card.tsx  CardList.tsx  CopyPaste.tsx  DatabaseNode.tsx  DirectedEdge.tsx  Modal.tsx  Node.tsx  QueryHistoryModalMenu.tsx  QueryMetricsPanel.tsx  QueryNode.tsx  QueryPlanPanel.tsx  StatisticsPanel.tsx  UnifiedMetricsPanel.tsx
src/mock-data/: mock-data.tsx
src/pages/: CurrentQuery.tsx  Help.tsx  QueryHistory.tsx  TreePage.tsx
src/routing/: AppRoutes.tsx
src/services/: api.service.ts
src/types/: api.types.ts  database.types.ts
src/utils/: treeTransform.ts
trino/etc/: config.properties  coordinator-config.properties  event-listener.properties  node.properties  worker-config.properties
trino/etc/catalog/: kafka.properties  mongodb.properties  postgres.properties
