node.environment=production
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=4GB
query.max-memory-per-node=512MB
query.max-history=100
event-listener.config-files=/etc/trino/event-listener.properties
discovery.uri=http://trino:8080
