event-listener.name=kafka
kafka-event-listener.broker-endpoints=kafka-service:9092
# Mandatory topic configuration for created events
kafka-event-listener.publish-created-event=true
kafka-event-listener.created-event.topic=trino_query_create
# Mandatory topic configuration for completed events
kafka-event-listener.publish-completed-event=true
kafka-event-listener.completed-event.topic=trino_query_complete
